[[  0  -8 -16 -24 -32 -40 -48 -56 -64 -72 -80]
 [ -8  -2  -9 -17 -25 -33 -41 -49 -57 -65 -73]
 [-16 -10  -3  -4 -12 -20 -28 -36 -44 -52 -60]
 [-24 -18 -11  -6  -7 -15  -5 -13 -21 -29 -37]
 [-32 -14 -18 -13  -8  -9 -13  -7  -3 -11 -19]
 [-40 -22  -8 -16 -16  -9 -12 -15  -7   3  -5]
 [-48 -30 -16  -3 -11 -11 -12 -12 -15  -5   2]
 [-56 -38 -24 -11  -6 -12 -14 -15 -12  -9   1]]
[[0 0 0 0 0 0 0 0 0 0 0]
 [0 'DIAG' 'DIAG' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT']
 [0 'UP' 'DIAG' 'DIAG' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT' 'LEFT']
 [0 'UP' 'UP' 'DIAG' 'DIAG' 'LEFT' 'DIAG' 'LEFT' 'LEFT' 'LEFT' 'LEFT']
 [0 'DIAG' 'DIAG' 'DIAG' 'DIAG' 'DIAG' 'UP' 'DIAG' 'DIAG' 'LEFT' 'LEFT']
 [0 'UP' 'DIAG' 'LEFT' 'UP' 'DIAG' 'DIAG' 'UP' 'DIAG' 'DIAG' 'LEFT']
 [0 'UP' 'UP' 'DIAG' 'LEFT' 'DIAG' 'DIAG' 'DIAG' 'UP' 'UP' 'DIAG']
 [0 'UP' 'UP' 'UP' 'DIAG' 'DIAG' 'DIAG' 'DIAG' 'DIAG' 'DIAG' 'DIAG']]
